import random
money = 250
c_question = 0
c_answer = 0
flag_1 = True
flag_2 = True
flag_3 = True

# Функция подсказки А
def hint_1():
    f_f = rand
    if rand < 3:
        f_f += 1
    else:
        f_f -= 1
    a = answers[c_answer][rand]
    if rand < 3:
        print(a[rand], a[f_f])
    else:
        print(a[f_f], a[rand])

# Функция подсказки В
def hint_2():
    a = random.randrange(75, 81)
    var = 100 - a
    b = var - 11
    c = b - 5
    d = 100 - (a + b + c)
    answer_l = answers[c_answer][rand]
    print('\nОтветы зрителей:\n')
    print(answer_l[rand], '-', a, '%', end = ';  ')
    answer_l.remove(answer_l[rand])
    print(answer_l[0], '-', b, '%', end = ';  ')
    print(answer_l[2], '-', c, '%', end = ';  ')
    print(answer_l[1], '-', d, '%', end = '.\n')

# Функция подсказки С
def hint_3():
    print('Вы ответили неверно, осталась одна попытка!')
    help_ask_1 = int(input('\nВыберите вариант ответа: '))
    help_ask_1 -= 1
    return help_ask_1

# Вспомагательная функция для подсказок
def hint_answer():
    print(question[c_question][rand])
    print(string + '.')

# Инструкция
question = {
    0: {0: '1. Сколько примерно процентов людей - левши?\n', 1: '1. Какой русск'
    'ий князь осадил столицу Византийской империи?\n', 2: '1. Чем лечил своих п'
    'ациентов Доктор Айболит?\n', 3: '1. Чудовище с телом льва, головой человек'
    'а и хвостом скорпиона\n'},
    1: {0: '2. Какая птица существует?\n', 1: '2. Как ученые прозвали теорию пр'
    'оисхождения современной Вселенной?\n', 2: '2. В каком году родился А.С. Пу'
    'шкин?\n', 3: '2. Какова примерная длина Панамского канала?\n'},
    2: {0: '3. Девушка, давшая греческому герою волшебную путеводную нить?\n',
        1: '3. Какое растение, по легенде, расцветает в ночь на Ивана Купала'
    '?\n', 2: '3. Автор гелиоцентрической системы мира?\n', 3: '3. Какой венок '
    'использовался со времен древнего Рима для поощрения победителей?\n'},
    3: {0: '4. Как называется тип самолета, имеющего два крыла, расположенных о'
    'дно над другим?\n', 1: '4. В какой стране воевали между собой в 15 веке Ал'
    'ая и Белая Розы?\n', 2: '4. Какая из этих стран не имеет средиземноморског'
    'о побережья?\n', 3: '4. Какое животное появляется в начальной заставке кин'
    'офильмов студии "Метро-Голдвин-Майер"?\n'}}

answers = \
    [['1) 15 процентов', '2) 5 процентов', '3) 2 процента', '4) 24 процента'],
     ['1) Ярослав Мудрый', '2)Олег Вещий', '3) Владимир Святославич', '4) Влади'
      'мир Мономах'], ['1) Рыбьим жиром', '2) Касторкой', '3) Гоголем-моголем',
    '4) Активированным углем'], ['1) Скилла', '2) Кобольд', '3) Вендиго', '4) М'
    'антихора']], \
    [['1) Каравайка', '2)Кренделек', '3) Коврижка', '4) Хала-хала'], ['1) Больш'
    'ой катаклизм', '2) Большой взрыв', '3) Большой бум', '4) Большая вспышка'],
     ['1) 1803', '2) 1793', '3) 1799', '4) 1748'], ['1) 164 км', '2) 14 км', '3'
    ') 42 км', '4) 82 км']], \
    [['1) Ариадна', '2) Далила', '3) Пандора', '4) Изергиль'], ['1) Хвощ', '2) '
    'Папоротник', '3) Кувшина', '4) Мох'], ['1) Кеплер ', '2) Галилей', '3) Коп'
    'ерник', '4) Гюйгенс'], ['1) Миртовый', '2) Терновый', '3) Оливковый', '4) '
    'Лавровый']], \
    [['1) Биплан', '2) Планер', '3) Аэроплан', '4) Аэробус'], ['1) Германия', ''
    '2) Англия', '3) Италия', '4) Франция'], ['1) Израиль', '2) Египет', '3) Ир'
    'ак', '4) Ливан'], ['1) Единорог', '2) Медведь', '3) Тигр', '4) Лев']]

flag_a = 1
while flag_a < 5:
    rand = random.randrange(0, 4)
    print(question[c_question][rand])
    string = ';  '.join(answers[c_answer][rand])
    print(string + '.')
# якщо не може відповісти написнути кнопку, в інструкції написати
    while True:
        ask = input('\nВыберите вариант ответа: ')
        s_ask = ask.upper()
        # Подсказка А
        if s_ask == 'А' or s_ask == 'A':
            if flag_1:
                hint_1()
                help_ask = int(input('\nВыберите вариант ответа: '))
                help_ask -= 1
                flag_1 = False
                break
            else:
                print('\nВы не можете использовать эту подсказку больше одного '
                'раза!\n')
                hint_answer()
                continue
        # Подсказка В
        elif s_ask == 'В' or s_ask == 'B':
            if flag_2:
                hint_2()
                help_ask = int(input('\nВыберите вариант ответа: '))
                help_ask -= 1
                flag_2 = False
                break
            else:
                print('\nВы не можете использовать эту подсказку больше одного '
                'раза!\n')
                hint_answer()
                continue
        # Подсказка С
        elif s_ask == 'С' or s_ask == 'C':
            if flag_3:
                print('\nВы имеете право дать два ответа.\n')
                hint_answer()
                help_ask = int(input('\nВыберите вариант ответа: '))
                help_ask -= 1
                if help_ask != rand:
                    help_ask = hint_3()
                flag_3 = False
                break
            else:
                print('\nВы не можете использовать эту подсказку больше одного '
                      'раза!\n')
                hint_answer()
                continue
        else:
            break
    try:
        ask = int(ask)
        ask -= 1
    except ValueError:
        pass
    try:
        if ask == rand or help_ask == rand:
            money *= 2
            print('\nПоздравляю, Вы угадали!', '\nВаш выиграш становит: ',
                  money, 'грн.\n')
            c_question += 1
            c_answer += 1
            flag_a += 1
        else:
            print('\nНеправильный ответ. Вы проиграли.\n')
            break
    except NameError:
        print('\nНеправильный ответ. Вы проиграли.\n')
        break

# question_1 = {
#     0: {0: '1. Что известно как "универсальный растворитель"?\n', 1: ''}
# }
#
# answers_1 = \
#     [['1) ', '2) ', '3) ', '4) '], []]
#
#
#     [['1) 15 процентов', '2) 5 процентов', '3) 2 процента', '4) 24 процента'],
#      ['1) Ярослав Мудрый', '2)Олег Вещий', '3) Владимир Святославич', '4) Влади'
#       'мир Мономах'], ['1) Рыбьим жиром', '2) Касторкой', '3) Гоголем-моголем',
#     '4) Активированным углем'], ['1) Скилла', '2) Кобольд', '3) Вендиго', '4) М'
#     'антихора']]
